import React from "react";
import Footer from "../components/Footer";
import Header from "../components/Header";

const sitePolicy = () => {
  return (
    <>
      <Header />
      <div className="mx-auto w-10/12 my-6">
        <h2>免責事項</h2>
        <p>
          当サイトのコンテンツ・情報について、可能な限り正確な情報を掲載するよう努めておりますが、正確性や安全性を保証するものではありません。当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。
        </p>
        <p>
          当サイトからリンクやバナーなどによって他のサイトに移動した場合、移動先サイトで提供される情報、サービス等について一切の責任を負いません。
        </p>
        <p>
          当サイトで掲載している料金表記について、予告なく変更されることがあります。
        </p>
        <h2>著作権・肖像権</h2>
        <p>
          当サイトで掲載しているすべてのコンテンツ（文章、画像、動画、音声、ファイル等）の著作権・肖像権等は当サイト所有者または各権利所有者が保有し、許可なく無断利用（転載、複製、譲渡、二次利用等）することを禁止します。また、コンテンツの内容を変形・変更・加筆修正することも一切認めておりません。
        </p>
        <p>
          各権利所有者におかれましては、万一掲載内容に問題がございましたら、ご本人様よりお問い合わせください。迅速に対応いたします。
        </p>
        <h2>リンク</h2>
        <p>
          当サイトは原則リンクフリーです。リンクを行う場合の許可や連絡は不要です。引用する際は、引用元の明記と該当ページへのリンクをお願いします。
        </p>
        <p>
          ただし、画像ファイルへの直リンク、インラインフレームを使用したHTMLページ内で表示する形でのリンクはご遠慮ください。
        </p>
        <h2>本プライバシーポリシーの変更</h2>
        <p>
          当サイトは、本プライバシーポリシーの内容を適宜見直し、その改善に努めます。
        </p>
        <p>本プライバシーポリシーは、事前の予告なく変更することがあります。</p>
        <p>
          本プライバシーポリシーの変更は、当サイトに掲載された時点で有効になるものとします。
        </p>
      </div>
      <Footer />
    </>
  );
};

export default sitePolicy;
